<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/primary_blue"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_tambah_pesanan"

            /></androidx.cardview.widget.CardView>
    <!--    app:tint="@color/primary_blue"-->

    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pesanan" android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:gravity="center" />

</LinearLayout>
